<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Status View Controller" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90U-5u-Yuc">
                                <rect key="frame" x="37" y="225.5" width="300" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLightsFrame" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-Ic-Huc">
                                        <rect key="frame" x="8" y="8" width="44" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LMF-vl-TTF"/>
                                            <constraint firstAttribute="height" constant="120" id="wNR-29-fNA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedOff" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-Uk-BPV" userLabel="Red Light Off">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iuS-O0-CaW"/>
                                            <constraint firstAttribute="width" constant="40" id="lDg-OU-0KJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedOn" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-L6-Oa2" userLabel="Red Light On">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowOff" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-ow-n8R" userLabel="Yellow Light Off">
                                        <rect key="frame" x="10" y="48" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowOn" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-Uf-XK0" userLabel="Yellow Light On">
                                        <rect key="frame" x="10" y="48" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eSf-pN-7v7"/>
                                            <constraint firstAttribute="height" constant="40" id="weT-0b-Tvw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenOff" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-c3-TCf" userLabel="Green Light Off">
                                        <rect key="frame" x="10" y="86" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenOn" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-ve-mJe" userLabel="Green Light On">
                                        <rect key="frame" x="10" y="86" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ut5-3J-fB6"/>
                                            <constraint firstAttribute="width" constant="40" id="vFS-RI-09g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="szCloud DynDNS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="69" y="16" width="218" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="szCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="154" y="81.5" width="52.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CPQ-Ic-Huc" firstAttribute="leading" secondItem="90U-5u-Yuc" secondAttribute="leading" constant="8" id="0c2-Lg-71o"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="90U-5u-Yuc" secondAttribute="top" constant="16" id="0ph-rd-QzB"/>
                                    <constraint firstAttribute="bottom" secondItem="CPQ-Ic-Huc" secondAttribute="bottom" constant="8" id="5C7-f9-WjQ"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="centerY" secondItem="90U-5u-Yuc" secondAttribute="centerY" constant="22" id="77L-aS-ALN"/>
                                    <constraint firstItem="bHz-c3-TCf" firstAttribute="centerY" secondItem="CPQ-Ic-Huc" secondAttribute="centerY" constant="38" id="CcE-NT-qQB"/>
                                    <constraint firstItem="NDN-ow-n8R" firstAttribute="centerX" secondItem="CPQ-Ic-Huc" secondAttribute="centerX" id="De5-2F-3u9"/>
                                    <constraint firstItem="CPQ-Ic-Huc" firstAttribute="top" secondItem="90U-5u-Yuc" secondAttribute="top" constant="8" id="Dpq-4X-Oz9"/>
                                    <constraint firstItem="Oky-L6-Oa2" firstAttribute="centerX" secondItem="CPQ-Ic-Huc" secondAttribute="centerX" id="F72-AH-R74"/>
                                    <constraint firstItem="bHz-c3-TCf" firstAttribute="centerX" secondItem="CPQ-Ic-Huc" secondAttribute="centerX" id="Fr7-Uj-BlX"/>
                                    <constraint firstItem="Evz-ve-mJe" firstAttribute="centerX" secondItem="CPQ-Ic-Huc" secondAttribute="centerX" id="I26-xi-9HB"/>
                                    <constraint firstItem="Oky-L6-Oa2" firstAttribute="centerY" secondItem="CPQ-Ic-Huc" secondAttribute="centerY" constant="-38" id="OEs-GA-iAh"/>
                                    <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" constant="-28" id="Oep-db-TU6"/>
                                    <constraint firstItem="SUM-Uk-BPV" firstAttribute="centerY" secondItem="CPQ-Ic-Huc" secondAttribute="centerY" constant="-38" id="RdN-LE-87d"/>
                                    <constraint firstAttribute="height" constant="136" id="aS7-qM-UQh"/>
                                    <constraint firstItem="2NH-Uf-XK0" firstAttribute="centerY" secondItem="CPQ-Ic-Huc" secondAttribute="centerY" id="aaG-IC-5HG"/>
                                    <constraint firstItem="NDN-ow-n8R" firstAttribute="centerY" secondItem="CPQ-Ic-Huc" secondAttribute="centerY" id="bHd-MK-9If"/>
                                    <constraint firstAttribute="width" constant="300" id="hyc-El-zQH"/>
                                    <constraint firstItem="2NH-Uf-XK0" firstAttribute="centerX" secondItem="CPQ-Ic-Huc" secondAttribute="centerX" id="jgd-td-Rdo"/>
                                    <constraint firstItem="Evz-ve-mJe" firstAttribute="centerY" secondItem="CPQ-Ic-Huc" secondAttribute="centerY" constant="38" id="kgw-rN-5wT"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="90U-5u-Yuc" secondAttribute="centerX" constant="30" id="olr-0X-9KK"/>
                                    <constraint firstItem="SUM-Uk-BPV" firstAttribute="centerX" secondItem="CPQ-Ic-Huc" secondAttribute="centerX" id="qR9-qm-DTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="90U-5u-Yuc" secondAttribute="centerX" id="DPX-s7-e5v"/>
                            <constraint firstAttribute="centerY" secondItem="90U-5u-Yuc" secondAttribute="centerY" constant="40" id="h3S-CZ-A22"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="greenLightOff" destination="bHz-c3-TCf" id="I0j-SJ-2rW"/>
                        <outlet property="greenLightOn" destination="Evz-ve-mJe" id="aCd-cx-R5H"/>
                        <outlet property="redLightOff" destination="SUM-Uk-BPV" id="cqd-MW-lTq"/>
                        <outlet property="redLightOn" destination="Oky-L6-Oa2" id="XPD-Ye-I3c"/>
                        <outlet property="statusPanelView" destination="90U-5u-Yuc" id="vZF-oL-662"/>
                        <outlet property="yellowLightOff" destination="NDN-ow-n8R" id="k59-o2-gtp"/>
                        <outlet property="yellowLightOn" destination="2NH-Uf-XK0" id="6LW-aZ-bHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-756"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="R6i-cb-kbB">
            <objects>
                <tableViewController id="vEk-zC-HRx" userLabel="Journal View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1BO-vu-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8CH-Ug-tdV">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CH-Ug-tdV" id="j7l-Rg-4t9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEk-zC-HRx" id="wZK-Ke-03f"/>
                            <outlet property="delegate" destination="vEk-zC-HRx" id="lzu-04-KTS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Journal" image="first" id="0ka-RM-TXX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEg-jg-qXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Settings View Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-Je-9WP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-ba-k37" userLabel="Form View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="598"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-Hk-e47" userLabel="Login Name View" customClass="SettingsEditSubview">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-sk-LOJ" userLabel="Input View">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="szCloud login name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-Ge-nu1" userLabel="Login Name Label">
                                                                <rect key="frame" x="8" y="9" width="128" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="pcV-d1-D99"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-Ij-RST" userLabel="Login Name Value">
                                                                <rect key="frame" x="144" y="2" width="861.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nlc-Ge-nu1" firstAttribute="leading" secondItem="YQt-sk-LOJ" secondAttribute="leading" constant="8" id="2GI-4r-3NK"/>
                                                            <constraint firstAttribute="height" constant="34" id="AdG-A5-Xgk"/>
                                                            <constraint firstItem="nlc-Ge-nu1" firstAttribute="centerY" secondItem="YQt-sk-LOJ" secondAttribute="centerY" id="N06-pT-Osw"/>
                                                            <constraint firstAttribute="trailing" secondItem="CCG-Ij-RST" secondAttribute="trailing" constant="4" id="OYx-Wj-bJK"/>
                                                            <constraint firstItem="CCG-Ij-RST" firstAttribute="leading" secondItem="YQt-sk-LOJ" secondAttribute="leading" constant="144" id="jUv-M2-K9S"/>
                                                            <constraint firstItem="CCG-Ij-RST" firstAttribute="centerY" secondItem="YQt-sk-LOJ" secondAttribute="centerY" id="vkI-Lz-THO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your szCloud username (from your user account on szCloud)." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-aa-1Wb" userLabel="Description">
                                                        <rect key="frame" x="8" y="46" width="359" height="46"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Fx-aa-1Wb" firstAttribute="top" secondItem="qxT-Hk-e47" secondAttribute="top" constant="46" id="Di6-S6-919"/>
                                                    <constraint firstItem="YQt-sk-LOJ" firstAttribute="leading" secondItem="qxT-Hk-e47" secondAttribute="leading" id="J5U-6n-pt9"/>
                                                    <constraint firstItem="YQt-sk-LOJ" firstAttribute="top" secondItem="qxT-Hk-e47" secondAttribute="top" constant="8" id="KWi-Ke-Udb"/>
                                                    <constraint firstAttribute="height" constant="96" id="M0K-wH-vdc"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Fx-aa-1Wb" secondAttribute="bottom" constant="4" id="SD5-ay-ht5"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQt-sk-LOJ" secondAttribute="trailing" id="Tlw-7E-kEX"/>
                                                    <constraint firstItem="7Fx-aa-1Wb" firstAttribute="leading" secondItem="qxT-Hk-e47" secondAttribute="leadingMargin" constant="8" id="hHX-Ho-31G"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Fx-aa-1Wb" secondAttribute="trailing" constant="8" id="rvf-pW-LQy"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-ba-tqE" userLabel="DNS Name View" customClass="SettingsEditSubview">
                                                <rect key="frame" x="0.0" y="104" width="375" height="96"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-eE-JZT" userLabel="Input View">
                                                        <rect key="frame" x="0.0" y="16" width="375" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNS name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f17-1N-0GC" userLabel="DNS Name Label">
                                                                <rect key="frame" x="8" y="9" width="128" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="wvS-z7-6ac"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-PD-J1m" userLabel="DNS Name Value">
                                                                <rect key="frame" x="144" y="2" width="861.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="f17-1N-0GC" firstAttribute="leading" secondItem="uDo-eE-JZT" secondAttribute="leading" constant="8" id="02Q-sY-aqb"/>
                                                            <constraint firstItem="f17-1N-0GC" firstAttribute="centerY" secondItem="uDo-eE-JZT" secondAttribute="centerY" id="9ZQ-fi-onK"/>
                                                            <constraint firstItem="TPS-PD-J1m" firstAttribute="leading" secondItem="uDo-eE-JZT" secondAttribute="leading" constant="144" id="Rq7-jr-Ev5"/>
                                                            <constraint firstItem="TPS-PD-J1m" firstAttribute="centerY" secondItem="uDo-eE-JZT" secondAttribute="centerY" id="e5J-LN-EXL"/>
                                                            <constraint firstAttribute="trailing" secondItem="TPS-PD-J1m" secondAttribute="trailing" constant="4" id="glJ-N0-SgE"/>
                                                            <constraint firstAttribute="height" constant="34" id="jU3-qj-i49"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-G3-saQ" userLabel="Description">
                                                        <rect key="frame" x="8" y="46" width="359" height="46"/>
                                                        <string key="text">As a DNS name you can give either the name of your cloud (for example royaume.capillatus.net) or full name of a host in your cloud (for example reine.royaume.capillatus.net).</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Gu-G3-saQ" secondAttribute="trailing" constant="8" id="7U5-1X-GN0"/>
                                                    <constraint firstItem="7Gu-G3-saQ" firstAttribute="leading" secondItem="q6o-ba-tqE" secondAttribute="leadingMargin" constant="8" id="Bbd-wt-PSH"/>
                                                    <constraint firstItem="uDo-eE-JZT" firstAttribute="top" secondItem="q6o-ba-tqE" secondAttribute="topMargin" constant="8" id="McE-BM-WjN"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Gu-G3-saQ" secondAttribute="bottom" constant="4" id="Z2l-ze-Ppe"/>
                                                    <constraint firstAttribute="trailing" secondItem="uDo-eE-JZT" secondAttribute="trailing" id="d9a-Aw-8wQ"/>
                                                    <constraint firstItem="uDo-eE-JZT" firstAttribute="leading" secondItem="q6o-ba-tqE" secondAttribute="leading" id="uMQ-D5-RnI"/>
                                                    <constraint firstAttribute="height" constant="96" id="vgF-hm-xXi"/>
                                                    <constraint firstItem="7Gu-G3-saQ" firstAttribute="top" secondItem="q6o-ba-tqE" secondAttribute="top" constant="46" id="yRT-ee-aWz"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-SI-J4H" userLabel="DDNS Password View" customClass="SettingsEditSubview">
                                                <rect key="frame" x="0.0" y="208" width="375" height="96"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-ya-pY3" userLabel="Input View">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDNS password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-pj-3Kt" userLabel="DDNS Password Label">
                                                                <rect key="frame" x="8" y="9" width="128" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="I5G-9o-fgH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-hn-xeX" userLabel="DDNS Password Value">
                                                                <rect key="frame" x="144" y="2" width="861.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LX5-hn-xeX" firstAttribute="leading" secondItem="TZJ-ya-pY3" secondAttribute="leading" constant="144" id="Osb-PQ-FHw"/>
                                                            <constraint firstAttribute="height" constant="34" id="SbM-9W-IaE"/>
                                                            <constraint firstItem="LX5-hn-xeX" firstAttribute="centerY" secondItem="TZJ-ya-pY3" secondAttribute="centerY" id="aNP-R7-d2v"/>
                                                            <constraint firstItem="JiP-pj-3Kt" firstAttribute="centerY" secondItem="TZJ-ya-pY3" secondAttribute="centerY" id="aso-7l-NiU"/>
                                                            <constraint firstItem="JiP-pj-3Kt" firstAttribute="leading" secondItem="TZJ-ya-pY3" secondAttribute="leading" constant="8" id="omx-Ag-0zq"/>
                                                            <constraint firstAttribute="trailing" secondItem="LX5-hn-xeX" secondAttribute="trailing" constant="4" id="rGW-kT-36z"/>
                                                        </constraints>
                                                    </view>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-Ap-gW4" userLabel="Description">
                                                        <rect key="frame" x="8" y="46" width="359" height="46"/>
                                                        <string key="text">Enter the password that you have set as DDNS password for the corresponding cloud or host.

ATTENTION: For security reasons, we recommend you to use different passwords for your account in szCloud and for DDNS services.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TZJ-ya-pY3" firstAttribute="top" secondItem="y7v-SI-J4H" secondAttribute="top" constant="8" id="1br-kS-qvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="TZJ-ya-pY3" secondAttribute="trailing" id="D6C-cD-daW"/>
                                                    <constraint firstAttribute="bottom" secondItem="4jN-Ap-gW4" secondAttribute="bottom" constant="4" id="L5t-LZ-b2i"/>
                                                    <constraint firstItem="4jN-Ap-gW4" firstAttribute="top" secondItem="y7v-SI-J4H" secondAttribute="top" constant="46" id="OeB-P5-4Tu"/>
                                                    <constraint firstAttribute="trailing" secondItem="4jN-Ap-gW4" secondAttribute="trailing" constant="8" id="Rfj-BF-m0D"/>
                                                    <constraint firstAttribute="height" constant="96" id="fA2-wV-Ee1"/>
                                                    <constraint firstItem="TZJ-ya-pY3" firstAttribute="leading" secondItem="y7v-SI-J4H" secondAttribute="leading" id="k7f-UN-TmJ"/>
                                                    <constraint firstItem="4jN-Ap-gW4" firstAttribute="leading" secondItem="y7v-SI-J4H" secondAttribute="leading" constant="8" id="mTv-w6-q38"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qxT-Hk-e47" firstAttribute="leading" secondItem="EjB-ba-k37" secondAttribute="leading" id="DhM-RV-Gya"/>
                                            <constraint firstItem="q6o-ba-tqE" firstAttribute="leading" secondItem="EjB-ba-k37" secondAttribute="leading" id="Jda-JO-gAg"/>
                                            <constraint firstItem="q6o-ba-tqE" firstAttribute="top" secondItem="qxT-Hk-e47" secondAttribute="bottom" constant="8" id="KSc-I9-HcZ"/>
                                            <constraint firstItem="y7v-SI-J4H" firstAttribute="top" secondItem="q6o-ba-tqE" secondAttribute="bottom" constant="8" id="MFn-Ie-b5e"/>
                                            <constraint firstAttribute="trailing" secondItem="y7v-SI-J4H" secondAttribute="trailing" id="YvL-pq-Kvu"/>
                                            <constraint firstAttribute="trailing" secondItem="qxT-Hk-e47" secondAttribute="trailing" id="bAa-VG-8GF"/>
                                            <constraint firstAttribute="trailing" secondItem="q6o-ba-tqE" secondAttribute="trailing" id="gX1-zF-9mu"/>
                                            <constraint firstAttribute="height" constant="598" id="kAM-bc-iBQ"/>
                                            <constraint firstItem="qxT-Hk-e47" firstAttribute="top" secondItem="EjB-ba-k37" secondAttribute="top" id="x8x-Ih-S4f"/>
                                            <constraint firstItem="y7v-SI-J4H" firstAttribute="leading" secondItem="EjB-ba-k37" secondAttribute="leading" id="yDt-va-ZIT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EjB-ba-k37" firstAttribute="top" secondItem="rZP-Je-9WP" secondAttribute="top" constant="44" id="GbC-vk-mLp"/>
                                    <constraint firstAttribute="bottom" secondItem="EjB-ba-k37" secondAttribute="bottom" constant="49" id="Igi-hf-5rv"/>
                                    <constraint firstItem="EjB-ba-k37" firstAttribute="leading" secondItem="rZP-Je-9WP" secondAttribute="leading" id="qsN-8t-5pP"/>
                                    <constraint firstAttribute="trailing" secondItem="EjB-ba-k37" secondAttribute="trailing" id="v8q-WX-EeM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZP-Je-9WP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5hH-Q0-L2e"/>
                            <constraint firstItem="rZP-Je-9WP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eZ6-Pb-D2A"/>
                            <constraint firstAttribute="bottom" secondItem="rZP-Je-9WP" secondAttribute="bottom" id="jhE-cr-Kc0"/>
                            <constraint firstAttribute="trailing" secondItem="rZP-Je-9WP" secondAttribute="trailing" id="ofW-Pm-oYt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenOff" width="40" height="40"/>
        <image name="GreenOn" width="40" height="40"/>
        <image name="RedOff" width="40" height="40"/>
        <image name="RedOn" width="40" height="40"/>
        <image name="TrafficLightsFrame" width="44" height="120"/>
        <image name="YellowOff" width="40" height="40"/>
        <image name="YellowOn" width="40" height="40"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
